
# Local environment files
.env
.env.*
!.env.example
!.env.sample
!.env.template

# Logs and process output
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# macOS
.DS_Store
.DS_Store?
._*
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.fseventsd
.DocumentRevisions-V100
.TemporaryItems
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.lnk
*.stackdump

# Linux
.directory
.Trash-*
.nfs*
.fuse_hidden*

# Temp and editor backup files
*.tmp
*.temp
*.bak
*.swp
*.swo
*~
