{
  "globs": [
    "README.md",
    "docs/**/*.md",
    "AgentWorkSpace/templates/**/*.md",
    ".github/ISSUE_TEMPLATE/**/*.md",
    ".github/pull_request_template.md",
    ".github/agents/**/*.md",
    ".github/copilot/instructions/**/*.md",
    ".github/copilot/prompts/**/*.md",
    "!.github/copilot-instructions.md",
    "!scratchspace/**",
    "!AgentWorkSpace/qmd/**",
    "!AgentWorkSpace/tasks/**",
    "!AgentWorkSpace/dropbox/**",
    "!AgentWorkSpace/pendingitems/**",
    "!AgentWorkSpace/error-items/**",
    "!dropbox/**",
    "!pendingitems/**",
    "!tests/parity/markdown/fixtures/**",
    "!**/node_modules/**",
    "!**/dist/**",
    "!**/dist-electron/**",
    "!**/coverage/**"
  ],
  "config": {
    "default": true,
    "MD005": false,
    "MD007": false,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD036": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD041": false,
    "MD047": false,
    "MD060": false,
    "MD024": {
      "siblings_only": true
    }
  }
}
