{
  "globs": [
    "**/*.md",
    "!dropbox/**",
    "!pendingitems/**",
    "!**/node_modules/**",
    "!**/dist/**",
    "!**/dist-electron/**",
    "!**/coverage/**"
  ],
  "config": {
    "default": true,
    "MD005": false,
    "MD007": false,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD036": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD041": false,
    "MD047": false,
    "MD060": false,
    "MD024": {
      "siblings_only": true
    }
  }
}
